#==== connect to mysql ======#
debug=false 
# Enable debug logs
trace=false
# Enable trace logs.
#logging.level.root=OFF
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sdpdb?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.url=jdbc:mysql://sdp-db.cfvorelflww3.us-east-1.rds.amazonaws.com:3306/sdpdb3?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=admin
spring.datasource.password=ProyectoSdp2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false


#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=false


#transaccion
#hibernate.jdbc.batch_size=20
#hibernate.order_inserts=true
#hibernate.order_updates=true
#hibernate.jdbc.batch_versioned_data=true
#spring.jpa.hibernate.jdbc.batch_size=20
#spring.jpa.hibernate.order_inserts=true
#spring.jpa.hibernate.order_updates=true
#spring.jpa.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true



app.db-init=true

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name= 
server.port=8888
#server.contextPath=/mainstay
#server.tomcat.protocol-header-https-value=https
#SPRING HATEOAS (HateoasProperties)
#spring.hateoas.use-hal-as-default-json-media-type=true 
# Whether application/hal+json responses should be sent to requests that accept application/json.
#logging.file=\path_to\logfile.log


#GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= prototypeoneb@gmail.com
#spring.mail.password= Prototype12345


#mail properties
spring.mail.host=smtp.mail.us-east-1.awsapps.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.default-encoding=UTF-8
#smtp.mail.us-east-1.awsapps.com spring.mail.protocol=smtps 465 email-smtp.us-east-1.amazonaws.com
spring.mail.username=apastorini@sdp.awsapps.com
spring.mail.password=Proyecto2018.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
#ses-smtp-user.20181115-230035  465
#465 puerto sdp.awsapps.com  Proyecto2018.apastorini@sdp.awsapps.com
#SMTP Username:AKIAJXB55PMOKHV7CBCQ
#SMTP Password: Aq6Y8wmhliHk23RpLrQrQyAYS224fcW8z+pfho4cvZqA
#us-west-2
#smtp.mail.us-west-2.awsapps.com
#us-east-1
#smtp.mail.us-east-1.awsapps.com
#eu-west-1
#smtp.mail.eu-west-1.awsapps.com


#spring.jackson.serialization.indent_output=true
 
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
#PAra spring 1.5
spring.http.multipart.max-file-size=50Mb
# Max request size.
spring.http.multipart.max-request-size=75Mb


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
dynamo.cache=false
#mailJet
mail.id=92c37f670f187dc47ae174d608367ffb
apikey=da1be64d6326a935ae1e3fffdc64d0bd
mail.sender=apastorini@gmail.com